<!DOCTYPE html>
<html>
<head>
    <title>ERROR 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Orbitron', Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: #00FF00; /* Green color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #00FF00; /* Green color */
        }
        
        p {
            font-size: 24px;
            font-weight: 500;
            margin-top: 10px;
        }
        
        .subscript {
            font-size: 16px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <h1>ERROR 404</h1>
    <p>You have reached this page too early</p>
    <p><span class="subscript">DeChozen1 is still making DeChozenWebpage</span></p>
</body>
</html>
